<!DOCTYPE html>
<html>

<head>
    <title>Mabast Raouf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mabast Dara Raouf">
    <meta name="keywords" content="" />
    <meta name="description" content="Oink Oink" />
    <link rel="shortcut icon" href="https://data.whicdn.com/images/19000859/superthumb.gif?t=1323359981" type="image/x-icon" />
    <meta name="theme-color" content="#fff">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta property="og:image" content="https://images.unsplash.com/photo-1509492039673-c15911b3dcad?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=81783b3c329e12412836d8d304104819&auto=format&fit=crop&w=1350&q=80" />
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        color: #72727e;
        margin: 0;
        padding: 0;
        font-family: 'Inconsolata', monospace;
        background: #C9FFBF;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFAFBD, #C9FFBF);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .item {
        text-align: center;
        letter-spacing: 1px;
        font-size: 20px;
    }

    iframe {
        background: #00d2ff;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3a7bd5, #00d2ff);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    .footer {
        font-family: 'Inconsolata', monospace;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #00d2ff;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3a7bd5, #00d2ff);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: white;
        text-align: center;
        letter-spacing: 1px;
        font-weight: bolder;
    }
    </style>
</head>
</head>

<body>
    <div class="container" id="base">
        <div class="item">
            <iframe width="781" height="536" src="https://www.youtube.com/embed/uxUATkpMQ8A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- 🌈<br><br>
            "If you think you're the smartest person in the room, you're in the wrong room...<br><br>
             and you've always been in the wrong room." -->
            <!-- Why don't you stick to what you know and leave your opinions wherever the fuck? -->
        </div>
    </div>
    <div class="footer">
        <p id="quote">
            <!-- Even if you're one in a million, there are 7,098 replacements for you. -->
        </p>
    </div>
    <!-- <iframe src="audio/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio id="player" autoplay loop>
        <source src="audio/song.mp3" type="audio/mp3">
    </audio> -->
</body>

</html>
